{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts"]
}
